{
  "name": "Card & TW ＆ Game",
  "short_name": "Card & TW",
  "lang": "zh-Hant",
  "description": "免費、免註冊的繁體中文單機自走棋網頁遊戲。招募24位臺灣地域角色，組合6種羈絆、合成三合一金卡，編排5人隊伍挑戰10輪自動對戰。",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#fdf7eb",
  "theme_color": "#f4845f",
  "icons": [
    {
      "src": "brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
